# embulk-filter-stdout

./: CHANGELOG.md  NOTICE  README.md  build.gradle  example.csv  example.yml  settings.gradle
lib/embulk/filter/: stdout.rb
src/main/java/org/embulk/filter/stdout/: PagePrinter.java  StdoutFilterPlugin.java
src/test/java/org/embulk/filter/stdout/: TestStdoutFilterPlugin.java
